### 1 - Create user
POST http://localhost:3000/user
Content-Type: application/json

{
  "name": "test",
  "email": "test1@test.com",
  "password": "Test#1"
}

### 2 - Get user email query params
GET http://localhost:3000/user/email?email=tes2t@test.com
Content-Type: application/json

### 3 - Get user all
GET http://localhost:3000/user
Content-Type: application/json


### 4 - Delete user
DELETE http://localhost:3000/user/email?email=test@test.com
Content-Type: application/json

### 5 - Update user
PATCH  http://localhost:3000/user/email?email=test1@test.com
Content-Type: application/json

{
 "name": "test1",
  "email": "test0@test.com",
  "password": "Test#1"
}
